FußballSimulation/MainWindow.xaml

<Window x:Class="FußballSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FußballSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0" Text="0 : 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45"/>
        <ListBox Grid.Column="0" Grid.Row="1" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="10" >
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="SpielfeldGrid" Background="Green" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="White" Grid.ColumnSpan="5" Grid.RowSpan="5" />
                    <Ellipse Width="5" Height="5" Grid.Column="2" Grid.Row="2" Fill="White"  Stroke="White" StrokeThickness="1" />
                    <Ellipse x:Name="MiddleEllipse" Width="70" Height="70" Grid.Column="2" Grid.Row="2" Stroke="White" StrokeThickness="1" />
                    <Line Grid.Column="2" Grid.RowSpan="5" Stretch="Fill"  Y1="10" StrokeThickness="1" Stroke="White"/>

                <!--Linke Seite-->
                    <Rectangle HorizontalAlignment="Left" Width="7" Height="70" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"  StrokeThickness="1" Fill="Black" Stroke="Black" ></Rectangle>
                    <Rectangle HorizontalAlignment="Left" Width="40" Height="130" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Stroke="White" StrokeThickness="1" ></Rectangle>
                    <Ellipse Width="5" Height="5" Grid.Column="0" Grid.Row="2" Fill="White"  Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,0,30,0" />
                    <Rectangle  HorizontalAlignment="Left" Height="240" Width="90"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Stroke="White" StrokeThickness="1" ></Rectangle>
                    <Ellipse Width="70" Height="70" Grid.Row="2" Grid.Column="0"  Stretch="Fill" Stroke="White" HorizontalAlignment="Center" Margin="55,25,35,25">
                        <Ellipse.Clip>
                            <RectangleGeometry Rect="35,0,40,70"/>
                        </Ellipse.Clip>
                    </Ellipse>
                    
                    <!--Rechte Seite-->
                    <Rectangle HorizontalAlignment="Right" Width="7" Height="70" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1" Fill="Black" ></Rectangle>
                    <Rectangle HorizontalAlignment="Right" Width="40" Height="130" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Stroke="White" StrokeThickness="1" ></Rectangle>
                    <Ellipse Width="5" Height="5" Grid.Column="4" Grid.Row="2" Fill="White"  Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Margin="30,0,0,0" />
                    <Rectangle  HorizontalAlignment="Right" Height="240" Width="90"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Stroke="White" StrokeThickness="1" ></Rectangle>
                    <Ellipse Width="70" Height="70" Grid.Row="2" Grid.Column="4"  Stretch="Fill" Stroke="White" HorizontalAlignment="Center" Margin="35,26,55,24" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Clip>
                            <RectangleGeometry Rect="35,0,40,70"/>
                        </Ellipse.Clip>
                    </Ellipse>


                </Grid>
            </Border>

        </Grid>


    </Grid>
</Window>
